<resources>
    <string name="app_name">Assignment2_200380633</string>
    <string name="_7">7</string>
    <string name="_8">8</string>
    <string name="_9">9</string>
    <string name="_5">5</string>
    <string name="_6">6</string>
    <string name="_1">1</string>
    <string name="_2">2</string>
    <string name="_3">3</string>
    <string name="_0">0</string>
    <string name="decimal">.</string>
    <string name="equal">=</string>
    <string name="x">X</string>
    <string name="divide">/</string>
    <string name="addition">+</string>
    <string name="subtract">-</string>
    <string name="_4">4</string>
    <string name="_3_142">3.142</string>
</resources>
