<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app2="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnMul"
        android:layout_width="100dp"
        android:layout_height="95dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="43dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:background="@android:color/holo_orange_dark"
        android:text="@string/x"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="@android:color/background_light"
        app2:layout_constraintBottom_toTopOf="@+id/btnDiv"
        app2:layout_constraintEnd_toEndOf="parent"
        app2:layout_constraintStart_toEndOf="@+id/btn9"
        app2:layout_constraintTop_toBottomOf="@+id/tvControl" />

    <Button
        android:id="@+id/btn9"
        android:layout_width="101dp"
        android:layout_height="98dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:text="@string/_9"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="@android:color/background_dark"
        app2:layout_constraintBottom_toTopOf="@+id/btn6"
        app2:layout_constraintEnd_toStartOf="@+id/btnMul"
        app2:layout_constraintStart_toEndOf="@+id/btn8"
        app2:layout_constraintTop_toBottomOf="@+id/tvControl" />

    <Button
        android:id="@+id/btn8"
        android:layout_width="101dp"
        android:layout_height="98dp"
        android:layout_marginTop="40dp"
        android:text="@string/_8"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="@android:color/background_dark"
        app2:layout_constraintBottom_toTopOf="@+id/btn5"
        app2:layout_constraintEnd_toStartOf="@+id/btn9"
        app2:layout_constraintStart_toEndOf="@+id/btn7"
        app2:layout_constraintTop_toBottomOf="@+id/tvControl" />

    <Button
        android:id="@+id/btn7"
        android:layout_width="101dp"
        android:layout_height="98dp"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="40dp"
        android:text="@string/_7"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="@android:color/background_dark"
        app2:layout_constraintBottom_toTopOf="@+id/btn4"
        app2:layout_constraintEnd_toStartOf="@+id/btn8"
        app2:layout_constraintStart_toStartOf="parent"
        app2:layout_constraintTop_toBottomOf="@+id/tvControl" />

    <Button
        android:id="@+id/btnDiv"
        android:layout_width="101dp"
        android:layout_height="98dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="1dp"
        android:background="@android:color/holo_orange_dark"
        android:text="/"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="@android:color/background_light"
        app2:layout_constraintBottom_toTopOf="@+id/btnAdd"
        app2:layout_constraintEnd_toEndOf="parent"
        app2:layout_constraintStart_toEndOf="@+id/btn6"
        app2:layout_constraintTop_toBottomOf="@+id/btnMul" />

    <Button
        android:id="@+id/btn6"
        android:layout_width="101dp"
        android:layout_height="98dp"
        android:text="@string/_6"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="@android:color/background_dark"
        app2:layout_constraintBottom_toTopOf="@+id/btn3"
        app2:layout_constraintEnd_toStartOf="@+id/btnDiv"
        app2:layout_constraintStart_toEndOf="@+id/btn5"
        app2:layout_constraintTop_toBottomOf="@+id/btn9" />

    <Button
        android:id="@+id/btn5"
        android:layout_width="101dp"
        android:layout_height="98dp"
        android:text="@string/_5"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="@android:color/background_dark"
        app2:layout_constraintBottom_toTopOf="@+id/btn2"
        app2:layout_constraintEnd_toStartOf="@+id/btn6"
        app2:layout_constraintStart_toEndOf="@+id/btn4"
        app2:layout_constraintTop_toBottomOf="@+id/btn8" />

    <Button
        android:id="@+id/btn4"
        android:layout_width="101dp"
        android:layout_height="98dp"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="3dp"
        android:text="@string/_4"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="@android:color/background_dark"
        app2:layout_constraintBottom_toTopOf="@+id/btn1"
        app2:layout_constraintEnd_toStartOf="@+id/btn5"
        app2:layout_constraintHorizontal_chainStyle="spread_inside"
        app2:layout_constraintStart_toStartOf="parent"
        app2:layout_constraintTop_toBottomOf="@+id/btn7" />

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="101dp"
        android:layout_height="98dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:background="@android:color/holo_orange_dark"
        android:text="+"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="@android:color/background_light"
        app2:layout_constraintBottom_toTopOf="@+id/btnSub"
        app2:layout_constraintEnd_toEndOf="parent"
        app2:layout_constraintStart_toEndOf="@+id/btn3"
        app2:layout_constraintTop_toBottomOf="@+id/btnDiv" />

    <Button
        android:id="@+id/btn3"
        android:layout_width="101dp"
        android:layout_height="98dp"
        android:text="@string/_3"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="@android:color/background_dark"
        app2:layout_constraintBottom_toTopOf="@+id/btnEqual"
        app2:layout_constraintEnd_toStartOf="@+id/btnAdd"
        app2:layout_constraintStart_toEndOf="@+id/btn2"
        app2:layout_constraintTop_toBottomOf="@+id/btn6" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="101dp"
        android:layout_height="98dp"
        android:text="@string/_2"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="@android:color/background_dark"
        app2:layout_constraintBottom_toTopOf="@+id/btnDeci"
        app2:layout_constraintEnd_toStartOf="@+id/btn3"
        app2:layout_constraintStart_toEndOf="@+id/btn1"
        app2:layout_constraintTop_toBottomOf="@+id/btn5" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="101dp"
        android:layout_height="98dp"
        android:text="@string/_1"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="@android:color/background_dark"
        app2:layout_constraintBottom_toTopOf="@+id/btn0"
        app2:layout_constraintEnd_toStartOf="@+id/btn2"
        app2:layout_constraintHorizontal_chainStyle="packed"
        app2:layout_constraintStart_toStartOf="parent"
        app2:layout_constraintTop_toBottomOf="@+id/btn4" />

    <Button
        android:id="@+id/btnSub"
        android:layout_width="101dp"
        android:layout_height="98dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="1dp"
        android:background="@android:color/holo_orange_dark"
        android:text="-"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="@android:color/background_light"
        app2:layout_constraintBottom_toBottomOf="parent"
        app2:layout_constraintEnd_toEndOf="parent"
        app2:layout_constraintStart_toEndOf="@+id/btnEqual"
        app2:layout_constraintTop_toBottomOf="@+id/btnAdd" />

    <Button
        android:id="@+id/btnEqual"
        android:layout_width="101dp"
        android:layout_height="98dp"
        android:layout_marginBottom="1dp"
        android:background="@android:color/holo_green_dark"
        android:text="="
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="@android:color/background_light"
        app2:layout_constraintBottom_toBottomOf="parent"
        app2:layout_constraintEnd_toStartOf="@+id/btnSub"
        app2:layout_constraintHorizontal_chainStyle="packed"
        app2:layout_constraintStart_toEndOf="@+id/btnDeci"
        app2:layout_constraintTop_toBottomOf="@+id/btn3"
        tools:ignore="UnknownId" />

    <Button
        android:id="@+id/btnDeci"
        android:layout_width="101dp"
        android:layout_height="98dp"
        android:text="."
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="@android:color/background_dark"
        app2:layout_constraintStart_toEndOf="@+id/btn0"
        app2:layout_constraintTop_toBottomOf="@+id/btn2" />

    <Button
        android:id="@+id/btn0"
        android:layout_width="101dp"
        android:layout_height="98dp"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginBottom="1dp"
        android:text="@string/_0"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="@android:color/background_dark"
        app2:layout_constraintBottom_toBottomOf="parent"
        app2:layout_constraintEnd_toStartOf="@+id/btnDeci"
        app2:layout_constraintStart_toStartOf="parent"
        app2:layout_constraintTop_toBottomOf="@+id/btn1" />

    <TextView
        android:id="@+id/tvControl"
        android:layout_width="402dp"
        android:layout_height="51dp"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="6dp"
        android:layout_marginRight="6dp"
        app2:layout_constraintEnd_toEndOf="parent"
        app2:layout_constraintStart_toStartOf="parent"
        app2:layout_constraintTop_toBottomOf="@+id/tvResult" />

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="405dp"
        android:layout_height="51dp"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="155dp"
        android:layout_marginEnd="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginBottom="41dp"
        android:text="@string/_3_142"
        android:textColor="@android:color/background_light"
        android:textSize="30sp"
        app2:layout_constraintBottom_toTopOf="@+id/tvControl"
        app2:layout_constraintEnd_toEndOf="parent"
        app2:layout_constraintStart_toStartOf="parent"
        app2:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>
